
<!doctype html>
<html>
  <head>
  	<title>Carousel</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  </head>
  <body>
  	<h1>zadanie karuzela</h1>
    <div id="carousel">
    	<div class="buttons-wrapper">
     	 <button id="left">Left</button>
     	 <button id="right">Right</button>
       </div>
      <ul>
        <li class="img-1"><img src="https://images.pexels.com/photos/761142/pexels-photo-761142.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt="1"></li>
        <li class="img-2"><img src="https://images.pexels.com/photos/93417/pexels-photo-93417.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt="2"></li>
        <li class="img-3"><img src="https://images.pexels.com/photos/42160/pexels-photo-42160.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt="3"></li>
        <li class="img-4"><img src="https://images.pexels.com/photos/139319/pexels-photo-139319.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt="4"></li>
        <li class="img-5"><img src="https://images.pexels.com/photos/210546/pexels-photo-210546.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt="5"></li>
      </ul>
    </div>
    <script src="script.js"></script>  
  </body>
</html>